DATABASE=mongodb://localhost/marketters
LIVEDATABASE=mongodb://admin:adm!n!strat0r@localhost:27019/msgDB?authMechanism=DEFAULT&authSource=admin
PORT=5056
KEYGEN = 'w{v{<J2e&$x[/<V#&#G:?Ti?Frv+-P'
ACCESSTOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI1ZGU4ZjJlZWYxZDA2ZjZlZGE0MWNiOWMiLCJuYW1lIjoiQXBwcm92YWwgQWRtaW4iLCJlbWFpbCI6ImFkbWluQGVudWd1ZGlzY28uY29tIiwiaWF0IjoxNjIw;